{
  "name": "seedream-gift",
  "version": "3.0.0",
  "private": true,
  "description": "씨드림기프트 - 백화점 상품권 판매 및 매입 플랫폼 (Go + React Monorepo)",
  "scripts": {
    "dev": "concurrently \"pnpm --filter seedream-gift-server dev\" \"pnpm --filter client dev\"",
    "dev:server": "pnpm --filter seedream-gift-server dev",
    "dev:client": "pnpm --filter client dev",
    "dev:admin": "pnpm --filter admin dev",
    "prebuild": "node scripts/validate-site-config.js",
    "build": "pnpm build:client && pnpm build:admin && pnpm build:partner",
    "build:client": "pnpm --filter client build",
    "build:admin": "pnpm --filter admin build",
    "build:partner": "pnpm --filter partner build",
    "build:server": "pnpm --filter seedream-gift-server build",
    "deploy:prod": "pnpm build && pm2 reload ecosystem.config.js --env production",
    "deploy:restart": "pm2 restart ecosystem.config.js --env production",
    "prisma:generate": "pnpm --filter seedream-gift-server prisma:generate",
    "prisma:push": "pnpm --filter seedream-gift-server prisma:push",
    "api:generate": "pnpm --filter client api:generate",
    "test": "pnpm --filter seedream-gift-server test || echo 'Warning: Server tests failed'",
    "prepare": "husky"
  },
  "lint-staged": {
    "server/src/**/*.ts": [
      "pnpm --filter seedream-gift-server lint:fix"
    ],
    "client/src/**/*.{ts,tsx}": [
      "pnpm --filter client lint:fix"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "fs-extra": "^11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
